<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocoder.geocoding.utils &mdash; Geocoder 2.1.17 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geocoder.wsgi" href="geocoder.wsgi.html" />
    <link rel="prev" title="geocoder.geocoding.similarity" href="geocoder.geocoding.similarity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geocoder
          </a>
              <div class="version">
                2.1.17
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geocoder.html">geocoder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocoder.api.html">geocoder.api</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocoder.geocoding.html">geocoder.geocoding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.__main__.html">geocoder.geocoding.__main__</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.activate_reverse.html">geocoder.geocoding.activate_reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.ban_processing.html">geocoder.geocoding.ban_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datapaths.html">geocoder.geocoding.datapaths</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datatypes.html">geocoder.geocoding.datatypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.distance.html">geocoder.geocoding.distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.download.html">geocoder.geocoding.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.index.html">geocoder.geocoding.index</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.normalize.html">geocoder.geocoding.normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.query.html">geocoder.geocoding.query</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.result.html">geocoder.geocoding.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.search.html">geocoder.geocoding.search</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.similarity.html">geocoder.geocoding.similarity</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocoder.geocoding.utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.SCALE"><code class="docutils literal notranslate"><span class="pre">SCALE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.binary_search"><code class="docutils literal notranslate"><span class="pre">binary_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.degree_to_int"><code class="docutils literal notranslate"><span class="pre">degree_to_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.int_to_degree"><code class="docutils literal notranslate"><span class="pre">int_to_degree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.most_similar"><code class="docutils literal notranslate"><span class="pre">most_similar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.pre_order"><code class="docutils literal notranslate"><span class="pre">pre_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.utils.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geocoder.wsgi.html">geocoder.wsgi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geocoder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geocoder.html">geocoder</a></li>
          <li class="breadcrumb-item"><a href="geocoder.geocoding.html">geocoder.geocoding</a></li>
      <li class="breadcrumb-item active">geocoder.geocoding.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/geocoder.geocoding.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geocoder.geocoding.utils">
<span id="geocoder-geocoding-utils"></span><h1>geocoder.geocoding.utils<a class="headerlink" href="#module-geocoder.geocoding.utils" title="Permalink to this heading"></a></h1>
<p>Useful methods.</p>
<p>This module defines some useful methods for the application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.SCALE">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">SCALE</span></span><a class="headerlink" href="#geocoder.geocoding.utils.SCALE" title="Permalink to this definition"></a></dt>
<dd><p>The scale conversion of float to int.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.binary_search" title="geocoder.geocoding.utils.binary_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_search</span></code></a>(element, values, start, end, ...)</p></td>
<td><p>Binary search of element in values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.degree_to_int" title="geocoder.geocoding.utils.degree_to_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_to_int</span></code></a>(degree)</p></td>
<td><p>Convert the float degree to int.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.int_to_degree" title="geocoder.geocoding.utils.int_to_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_to_degree</span></code></a>(integer)</p></td>
<td><p>Convert the int integer to a float.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.most_similar" title="geocoder.geocoding.utils.most_similar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">most_similar</span></code></a>(indices, values, similarity)</p></td>
<td><p>Find the value with greatest score of similarity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.pre_order" title="geocoder.geocoding.utils.pre_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pre_order</span></code></a>(size)</p></td>
<td><p>List in pre order of integers ranging from 0 to size in a balanced binary tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.utils.search" title="geocoder.geocoding.utils.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>(element, indices, values[, sorted])</p></td>
<td><p>Search element in a list of values.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.binary_search">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">binary_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#binary_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.binary_search" title="Permalink to this definition"></a></dt>
<dd><p>Binary search of element in values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.degree_to_int">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">degree_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#degree_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.degree_to_int" title="Permalink to this definition"></a></dt>
<dd><p>Convert the float degree to int.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.int_to_degree">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">int_to_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#int_to_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.int_to_degree" title="Permalink to this definition"></a></dt>
<dd><p>Convert the int integer to a float.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.most_similar">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">most_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#most_similar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.most_similar" title="Permalink to this definition"></a></dt>
<dd><p>Find the value with greatest score of similarity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.pre_order">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">pre_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#pre_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.pre_order" title="Permalink to this definition"></a></dt>
<dd><p>List in pre order of integers ranging from 0 to size in a balanced
binary tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.utils.search">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.utils.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/utils.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.utils.search" title="Permalink to this definition"></a></dt>
<dd><p>Search element in a list of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The element to search.</p></li>
<li><p><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – The list of indices to consider in
the search.</p></li>
<li><p><strong>values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a> or <cite>str</cite>) – The list of values.</p></li>
<li><p><strong>sorted</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – True if values are sorted, false otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>obj:<a href="#id1"><span class="problematic" id="id2">`</span></a>int):
(int: The index of the selected index in the indices list,</p>
<blockquote>
<div><p>int: The index of the selected value in the values list)</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocoder.geocoding.similarity.html" class="btn btn-neutral float-left" title="geocoder.geocoding.similarity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocoder.wsgi.html" class="btn btn-neutral float-right" title="geocoder.wsgi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GRO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>