

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>geocoder.geocoding.normalize &mdash; Geocoder 2.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geocoder.geocoding.query" href="geocoder.geocoding.query.html" />
    <link rel="prev" title="geocoder.geocoding.index" href="geocoder.geocoding.index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Geocoder
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geocoder.html">geocoder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocoder.api.html">geocoder.api</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocoder.geocoding.html">geocoder.geocoding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.__main__.html">geocoder.geocoding.__main__</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.activate_reverse.html">geocoder.geocoding.activate_reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.ban_processing.html">geocoder.geocoding.ban_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datapaths.html">geocoder.geocoding.datapaths</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datatypes.html">geocoder.geocoding.datatypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.distance.html">geocoder.geocoding.distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.download.html">geocoder.geocoding.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.index.html">geocoder.geocoding.index</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocoder.geocoding.normalize</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.dicitionary"><code class="docutils literal notranslate"><span class="pre">dicitionary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.voie_type_1"><code class="docutils literal notranslate"><span class="pre">voie_type_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.voie_type_2"><code class="docutils literal notranslate"><span class="pre">voie_type_2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.meanless_words"><code class="docutils literal notranslate"><span class="pre">meanless_words</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.find_voie_type"><code class="docutils literal notranslate"><span class="pre">find_voie_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.mine"><code class="docutils literal notranslate"><span class="pre">mine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.remove_separators"><code class="docutils literal notranslate"><span class="pre">remove_separators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.translate"><code class="docutils literal notranslate"><span class="pre">translate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.uniform"><code class="docutils literal notranslate"><span class="pre">uniform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_adresse"><code class="docutils literal notranslate"><span class="pre">uniform_adresse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_commune"><code class="docutils literal notranslate"><span class="pre">uniform_commune()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_words"><code class="docutils literal notranslate"><span class="pre">uniform_words()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.query.html">geocoder.geocoding.query</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.result.html">geocoder.geocoding.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.search.html">geocoder.geocoding.search</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.similarity.html">geocoder.geocoding.similarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.utils.html">geocoder.geocoding.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geocoder.wsgi.html">geocoder.wsgi</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geocoder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="geocoder.html">geocoder</a> &raquo;</li>
        
          <li><a href="geocoder.geocoding.html">geocoder.geocoding</a> &raquo;</li>
        
      <li>geocoder.geocoding.normalize</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/geocoder.geocoding.normalize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-geocoder.geocoding.normalize">
<span id="geocoder-geocoding-normalize"></span><h1>geocoder.geocoding.normalize<a class="headerlink" href="#module-geocoder.geocoding.normalize" title="Permalink to this heading">¶</a></h1>
<p>Normalization methods the database and the input of the search.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.dicitionary">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">dicitionary</span></span><a class="headerlink" href="#geocoder.geocoding.normalize.dicitionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of common abbreviations in French
search queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.voie_type_1">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">voie_type_1</span></span><a class="headerlink" href="#geocoder.geocoding.normalize.voie_type_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of common types of street with one word in
France.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)">set</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.voie_type_2">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">voie_type_2</span></span><a class="headerlink" href="#geocoder.geocoding.normalize.voie_type_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of common types of street with two word in
France.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)">set</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.meanless_words">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">meanless_words</span></span><a class="headerlink" href="#geocoder.geocoding.normalize.meanless_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of words in French that does not contain
information to distinguish one address from another.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.11)">set</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.find_voie_type" title="geocoder.geocoding.normalize.find_voie_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_voie_type</span></code></a>(words)</p></td>
<td><p>Find the type of the street using the module level variables voie_type_1 and voie_type_2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.mine" title="geocoder.geocoding.normalize.mine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mine</span></code></a>(text)</p></td>
<td><p>Retrieve the useful information from the address.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.remove_separators" title="geocoder.geocoding.normalize.remove_separators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_separators</span></code></a>(text)</p></td>
<td><p>Remove some separator symbols that doesn't make sense in an address.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.translate" title="geocoder.geocoding.normalize.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(text)</p></td>
<td><p>Translate the abbreviations to their long form using the module level variable dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unidecode</span></code>(string[, errors, replace_str])</p></td>
<td><p>Transliterate an Unicode object into an ASCII string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.uniform" title="geocoder.geocoding.normalize.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a>(text)</p></td>
<td><p>Return the upper-case text converted to ascii.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_adresse" title="geocoder.geocoding.normalize.uniform_adresse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_adresse</span></code></a>(text)</p></td>
<td><p>Normalization of the address.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_commune" title="geocoder.geocoding.normalize.uniform_commune"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_commune</span></code></a>(text)</p></td>
<td><p>Normalization of the city name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#geocoder.geocoding.normalize.uniform_words" title="geocoder.geocoding.normalize.uniform_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform_words</span></code></a>(text)</p></td>
<td><p>Return a normalized list of words from text.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.find_voie_type">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">find_voie_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">words</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#find_voie_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.find_voie_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the type of the street using the module level variables voie_type_1
and voie_type_2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.mine">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">mine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#mine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.mine" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the useful information from the address.</p>
<p>Extract the street’s name, type and number from an address description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The address.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(numero (int); The number, voie (str): The name,</dt><dd><p>voie_type (str): The type)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.remove_separators">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">remove_separators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#remove_separators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.remove_separators" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove some separator symbols that doesn’t make sense in an address.</p>
<p>Remove the parenthesis and everything inside if there is, otherwise search
for a slash or a vertical slash and return the everything at the its left.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.translate">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the abbreviations to their long form using the module level
variable dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.uniform">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the upper-case text converted to ascii.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.uniform_adresse">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">uniform_adresse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#uniform_adresse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.uniform_adresse" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization of the address.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.uniform_commune">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">uniform_commune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#uniform_commune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.uniform_commune" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization of the city name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.normalize.uniform_words">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.normalize.</span></span><span class="sig-name descname"><span class="pre">uniform_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/normalize.html#uniform_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.normalize.uniform_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a normalized list of words from text.</p>
<p>Split the normalized text in words and select those that aren’t in the
module level variable meanless_words set.</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="geocoder.geocoding.query.html" class="btn btn-neutral float-right" title="geocoder.geocoding.query" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="geocoder.geocoding.index.html" class="btn btn-neutral float-left" title="geocoder.geocoding.index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, GRO.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>