<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geocoder.geocoding.index &mdash; Geocoder 2.1.23 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geocoder.geocoding.normalize" href="geocoder.geocoding.normalize.html" />
    <link rel="prev" title="geocoder.geocoding.download" href="geocoder.geocoding.download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Geocoder
          </a>
              <div class="version">
                2.1.23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="geocoder.html">geocoder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geocoder.api.html">geocoder.api</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geocoder.geocoding.html">geocoder.geocoding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.__main__.html">geocoder.geocoding.__main__</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.activate_reverse.html">geocoder.geocoding.activate_reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.ban_processing.html">geocoder.geocoding.ban_processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datapaths.html">geocoder.geocoding.datapaths</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.datatypes.html">geocoder.geocoding.datatypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.distance.html">geocoder.geocoding.distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.download.html">geocoder.geocoding.download</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">geocoder.geocoding.index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.index.create_dat_file"><code class="docutils literal notranslate"><span class="pre">create_dat_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#geocoder.geocoding.index.process_files"><code class="docutils literal notranslate"><span class="pre">process_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.normalize.html">geocoder.geocoding.normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.query.html">geocoder.geocoding.query</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.result.html">geocoder.geocoding.result</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.search.html">geocoder.geocoding.search</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.similarity.html">geocoder.geocoding.similarity</a></li>
<li class="toctree-l3"><a class="reference internal" href="geocoder.geocoding.utils.html">geocoder.geocoding.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geocoder.wsgi.html">geocoder.wsgi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Geocoder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="geocoder.html">geocoder</a></li>
          <li class="breadcrumb-item"><a href="geocoder.geocoding.html">geocoder.geocoding</a></li>
      <li class="breadcrumb-item active">geocoder.geocoding.index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/geocoder.geocoding.index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geocoder.geocoding.index">
<span id="geocoder-geocoding-index"></span><h1>geocoder.geocoding.index<a class="headerlink" href="#module-geocoder.geocoding.index" title="Permalink to this heading"></a></h1>
<p>Processing of raw data.</p>
<p>This module creates an intermediary database in csv format. The goal of this
intermediate step is to easy the next step: the construction of the binary
files using tools from the package numpy.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_index_tables</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.index.create_dat_file" title="geocoder.geocoding.index.create_dat_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dat_file</span></code></a>(lst, out_filename, dtype)</p></td>
<td><p>Write a list in a binary file as a numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_database</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#geocoder.geocoding.index.process_files" title="geocoder.geocoding.index.process_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_files</span></code></a>()</p></td>
<td><p>Process all downloaded decompressed files</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, ...]) --&gt; dict with default factory</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deque</span></code></p></td>
<td><p>deque([iterable[, maxlen]]) --&gt; deque object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tqdm</span></code>(*_, **__)</p></td>
<td><p>Decorate an iterable object, returning an iterator which acts exactly like the original iterable, but prints a dynamically updating progressbar every time a value is requested.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.index.create_dat_file">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.index.</span></span><span class="sig-name descname"><span class="pre">create_dat_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/index.html#create_dat_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.index.create_dat_file" title="Permalink to this definition"></a></dt>
<dd><p>Write a list in a binary file as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> – The list that will be written in the file.</p></li>
<li><p><strong>out_filename</strong> – The name of the binary file. It must be in the same
directory.</p></li>
<li><p><strong>dtype</strong> – The type of the numpy array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geocoder.geocoding.index.process_files">
<span class="sig-prename descclassname"><span class="pre">geocoder.geocoding.index.</span></span><span class="sig-name descname"><span class="pre">process_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geocoder/geocoding/index.html#process_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geocoder.geocoding.index.process_files" title="Permalink to this definition"></a></dt>
<dd><p>Process all downloaded decompressed files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>if processing was successful</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geocoder.geocoding.download.html" class="btn btn-neutral float-left" title="geocoder.geocoding.download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geocoder.geocoding.normalize.html" class="btn btn-neutral float-right" title="geocoder.geocoding.normalize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, GRO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>